<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <ImageView
        android:id="@+id/thaiMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_thai_map" />

    <TextView
        android:id="@+id/northText"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="-13dp"
        android:layout_marginBottom="624dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:gravity="center"
        android:text="North"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/centralText"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="-13dp"
        android:layout_marginBottom="476dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:gravity="center"
        android:text="Central"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/southText"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="235dp"
        android:layout_marginRight="-13dp"
        android:layout_marginBottom="119dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:gravity="center"
        android:text="South"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/eastText"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="179dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="-13dp"
        android:layout_marginBottom="347dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:gravity="center"
        android:text="East"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/westText"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="274dp"
        android:layout_marginRight="-13dp"
        android:layout_marginBottom="396dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:gravity="center"
        android:text="West"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/northeastText"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="215dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="-13dp"
        android:layout_marginBottom="480dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:gravity="center"
        android:text="Northeast"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

</RelativeLayout>